# fabioghetler

./: README.md  pom.xml
apps/android/: app-debug.apk
src/main/assembly/: zip.xml
src/test/java/Pages/: BasePage.java  EnvironmentControl.java  ExamplePage.java  Gerador.java  LoginPage.java  NavigationPage.java  NotificationPage.java  QaAnalystPage.java  TabViewPage.java  WaitConfig.java  WebViewPage.java
src/test/java/Pages/Inputs/: CheckBoxPage.java  RadioButtonPage.java
src/test/java/Pages/Native/: CameraPage.java  ImageGalleryPage.java  MediaPlayerPage.java
src/test/java/Tests/: QAAnalystTest.java
src/test/java/Tests/AbstractBaseTests/: InputTests.java  NativeTests.java  TabTestBase.java  TestBaseFG.java
src/test/java/apiobjects/: AbstractApiObject.java  AbstractDBObject.java  RequestDataObj.java  ResponseDataObj.java
src/test/java/specs/: AbstractSpec.java
src/test/java/specs/Customer/: Customer.properties  PathProviderToData.properties  dataAddCustomer.json  testOne.json
src/test/java/specs/Customer/ExtentReports/: extent-config.xml
src/test/java/testrunner/: SmokeTesting.xml
src/test/java/util/: EnvironmentType.java  JsonManipulators.java
src/test/resources/: PathProviderToData.properties  envData.xml  enviData.properties  loadp.properties  loadp4.properties  preprod.properties  preprodFour.properties  testOne.json
